//.background{
//  position: absolute;
//  width: 26.6667rem;
//  height: 47.333333rem;
//  top: 0;
//  left: 0;
//  background: url(../../images/activePark/activeUser_bg.jpg);
//  background-size: 100% 100%;
//  background-repeat: no-repeat;
//  .qrCode{
//      width: 8.0rem;
//      height: 8.0rem;
//      margin: auto;
//      margin-top: 28.4rem;
//      img{
//          width: 100%;
//          height: 100%;
//      }
//  }
//}
.background{
    position: absolute;
    width: 16.0rem;
    height: 28.4rem;
    top: 0;
    left: 50%;
    margin-left: -8rem;
    background: url(../../images/activePark/activeUser_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .qrCode{
        width: 5.15rem;
        height: 5.15rem;
        margin: auto;
        margin-top: 17.0rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}